<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontawesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Custom css file link-->
    <link rel="stylesheet" href="css/style.css">
    <!--Boostrap cdn link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header container">
        <nav class="nav">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
                <li>News</li>
                <li>Events</li>
                <li>Course Programs</li>
            </ul>

            <a class="nav-icon" href="#"><span></span><span></span><span></span></a>

        </nav>



    </header>
</body>
</html>